RTSP_PORT=8555
FILE_PATH=/home/dan/bai-deepstream-nvdsanalytics/configs/bai-test-video/one-person-one-car.mp4
VOLUME_MOUNT=/home/dan/bai-deepstream-nvdsanalytics/configs/bai-test-video/one-person-one-car.mp4:/home/dan/bai-deepstream-nvdsanalytics/configs/bai-test-video/one-person-one-car.mp4
STREAM_ENDPOINT=one-person-one-car
